<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="">

<title>Webinar on Healthcare IoT</title>
<meta name="Developer" content="Ayan Mondal">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="./style.css" rel="stylesheet" type="text/css">
<link href="./layout.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {
  scroll-behavior: smooth;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00aeef;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #0070a4;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

 

</style>


<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">Top</button>
<div align="center" style="background-color:lightblue">
</div>
	<!-- <div class="container" id="content" style="padding-top:20px;">
		<img src="under_construction.png" height="200"> -->
		
		
</div>
	<div class="container" id="content" style="padding-top:20px;">
	<table width="100%">
		<tr><td width="30%" align="right"><img src="comsoc.png" height="80"></td>
			<td width="40%"><h2 align="center" style="font-family:Cambria; color:#333333;"> <b>Webinar on SDN/NFV</b></h2>
				<h3 align="center" style="font-family:Cambria; color:#333333;"><b>(First Episode)</b></h3>
		</td><td width="30%" align="left"><img src="Logo-IEEE.jpg" height="80"></td></tr>	
	</table>
	<table width="100%">
		<tr><td align="center"><h3 align="center" style="font-family:Cambria; color:#333333;"><b>IEEE Communication Society<br>
		Technical Committee on Communications Software: Special Interest Group on "NFV and SDN Technologies"</b></h3>		
		<h4 align="center" style="font-family:Cambria; color:#333333; padding-left:0px;"><b>Date: November 15, 2021<br>Time: 6:30 pm - 8:30 pm, Indian Time (IST)</b></h4></td></tr>
	</table>
		<hr>
</div>	

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./bootstrap.css">
  <style type="text/css">
.table>tbody>tr>td,
.table>tbody>tr>th {
  border-top: none;
}


.dropdown-menu {
  width: 100%; 
}

.btn{
 width: 100%;
 text-align: left;
}

.button {
  background-color:  #00aeef;
  border: 1px solid black;
  border-color: black;
  font-weight: bold;
  color: white;
  height:60px;
  width:100%;
  padding: 5px 5px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #0070a4;
  }
  
 .button1 {
  background-color: #00aeef;
  border: 1px solid black;
  border-color: black;
  color: black;
  height:50px;
  width:122px;
  padding: 5px 5px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button1:hover {
  background-color:  #dc7633;
  }
  
 hr{ 
  height: 1px;
  color: #0070a4;
  background-color:#0070a4;
  border: none;
}
</style>



<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



</div>
</div>
<br>



<div class="container">
		  
	<div class="main-banner-small" align="center">
	  <div class="inner">
		
		<h3 align="left"><font color="#0070a4"><b>TOPIC_1</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="100%">
		<p style="text-align: justify"><font size="3">	
			<b>Abstract:</b> 
</td></tr>
	</table>
<br>

		<table>
		<tr><td width="30%"> <img width="240px"  src="PHOTO_1"><br><br>
			<b>Professor Walid Saad</b><br>
			Virginia Tech, USA
</td>
			<td width="70%" style="padding-left:10px; text-align: justify"> <b>Brief Bio:</b> 

</td></tr>
	</table>
	</font></p>
	
	
	
<br><hr><br><br>
		<h3 align="left"><font color="#0070a4"><b> TOPIC_2</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="100%">
		<p style="text-align: justify"><font size="3">	
		<b>Abstract:</b> 
</td></tr>
</table>

<br>
			

		<table>
		<tr><td width="30%"> <img width="240px"  src="PHOTO_2"><br><br>
			<b>Professor Mohamed-Slim Alouini</b><br>
			KAUST, Saudi Arabia
			</td>
			<td width="70%" style="padding-left:10px; text-align: justify"> <b>Brief Bio:</b> 
</td></tr>
</table>
	</font></p>
	
	<br><hr><br><br>
	
	<h3 align="left"><font color="#0070a4"><b>Principal Host</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="30%"> <img width="240px"  src="sm_.png"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Sudip Misra</b>, PhD (Carleton U, Canada), FNAE (India), FNASc (India), FIETE (India), FIET (UK), FRSPH (UK)
<br>ACM Distinguished Scientist
<br>Alexander von Humboldt Fellow (Germany)
<br>IEEE Communications Society Distinguished Lecturer
<br>Professor & INAE Abdul Kalam Technology Innovation National Fellow
<br>Department of Computer Science & Engineering
<br>Indian Institute of Technology
<br>Kharagpur-721302
<br>West Bengal, India
<br>Official Website: <a href="https://cse.iitkgp.ac.in/~smisra/" target="_blank">https://cse.iitkgp.ac.in/~smisra/</a>
<br>SWAN Group: <a href="https://cse.iitkgp.ac.in/~smisra/swan/" target="_blank">https://cse.iitkgp.ac.in/~smisra/swan/</a>
</td></tr>
</table>
	</font></p>
		  
	<br> <br>	  
<h3 align="left"><font color="#0070a4"><b>Co-Hosts</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table width="100%">
		<tr><td width="30%"> <img width="240px"  src="arijit.jpg"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Dr. Arijit Roy</b>
<br>India-France Raman-Charpak Fellow,
<br>Former Senior Research Fellow, Council of Scientific & Industrial Research
<br>Post-Doctoral Research Fellow
<br>Parallel Computing and Optimisation Group
<br>University of Luxembourg, Luxembourg
<br>Website: <a href="https://www.arijitroy.info" target="_blank">www.arijitroy.info</a>
</td></tr>
</table>

<br><br>		
<table width="100%">
<tr><td width="30%"> <img width="240px"  src="ayan.jpg"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Dr. Ayan Mondal</b>
<br>Assistant Professor
<br>Department of Computer Science and Engineering
<br>Indian Institute of Technology Indore
<br>Khandwa Road, Simrol, Indore 453552, India
<br>Website: <a href="https://ayanmondal.github.io/" target="_blank">https://ayanmondal.github.io/</a>
</td></tr>
			</table>
			
			
	</font></p>
		  
<br><br>
		  <div style="background-color:LightCyan;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Webinar Registration</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			All participants need to pre-register by November 14, 2021 by filling-up the following form: <a href="https://forms.gle/V76RLiC3cLEF9tcD8" target="_blank"><b>Registration Link</b></a><br>
WebEx sign-in details will be shared with the registered participants using the email address provided in the registration form.<br>
<!--The Webinar flyer is available <a href="flyer-series1.pdf" target="_blank">here</a>.-->
			</p>
		  </div>
			
			
<br><br>
		  <div style="background-color:LightGray;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Important Links</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			Technical Committee on Communications Software: Special Interest Group on "NFV and SDN Technologies"<br>
			<a href="https://commsoft.committees.comsoc.org/sigs/" target="_blank">https://commsoft.committees.comsoc.org/sigs/</a><br>
			<br>
			</p>
		  </div>
			
			<!--<br><br>
		  <div style="background-color:LightCyan;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Previous Episode</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			First Episode: <a href="first_episode.html" target="_blank"><b>Click Here</b></a>
			</p>
		  </div>-->
		<br><br><br><br><br><br>
	   </div>
	</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
	
// Next/previous controls
function plusSlides(n) {
  showSlides1(slideIndex += n);
}


function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body></html>
