<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="">

<title>Committee for SIG activities on 'SDN and NFV technologies'</title>
<meta name="Developer" content="Ayan Mondal">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="./style.css" rel="stylesheet" type="text/css">
<link href="./layout.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {
  scroll-behavior: smooth;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00aeef;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #0070a4;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

 

</style>


<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">Top</button>
<div align="center" style="background-color:lightblue">
</div>
	<!-- <div class="container" id="content" style="padding-top:20px;">
		<img src="under_construction.png" height="200"> -->
		
		
</div>
	<div class="container" id="content" style="padding-top:20px;">
	<table width="100%">
		<tr><td width="30%" align="right"><img src="comsoc.png" height="80"></td>
			<td width="40%"><h3 align="center" style="font-family:Cambria; color:#333333;"> <b>Committee for SIG activities on 'SDN and NFV technologies'</b></h3>
		</td><td width="30%" align="left"><img src="Logo-IEEE.jpg" height="80"></td></tr>	
	</table>
		<hr>
</div>	

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./bootstrap.css">
  <style type="text/css">
.table>tbody>tr>td,
.table>tbody>tr>th {
  border-top: none;
}


.dropdown-menu {
  width: 100%; 
}

.btn{
 width: 100%;
 text-align: left;
}

.button {
  background-color:  #00aeef;
  border: 1px solid black;
  border-color: black;
  font-weight: bold;
  color: white;
  height:60px;
  width:100%;
  padding: 5px 5px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #0070a4;
  }
  
 .button1 {
  background-color: #00aeef;
  border: 1px solid black;
  border-color: black;
  color: black;
  height:50px;
  width:122px;
  padding: 5px 5px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button1:hover {
  background-color:  #dc7633;
  }
  
 hr{ 
  height: 1px;
  color: #0070a4;
  background-color:#0070a4;
  border: none;
}
</style>

<style>
.buttonnn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonnn1 {background-color: #4CAF50;} /* Green */
.buttonnn2 {background-color: #008CBA;} /* Blue */
</style>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



</div>
</div>
<br>

<div class="container">
		  
	<div class="main-banner-small" align="center">
	  <div class="inner">
		  <h4 align="central"><font color="#0070a4"><b>Coordinator</b></font></h4>
		<table width="90%" border="1">
      <tr>
        <td><b>Name</b></td>	<td><b>Affiliation</b></td>	<td><b>Email address</b></td>
      </tr>
      <tr>
        <td><a href="https://cse.iitkgp.ac.in/~smisra/" target="_blank">Sudip Misra</a></td><td>Indian Institute of Technology Kharagpur, India</td><td>smisra.editor@gmail.com</td>
      </tr>
      </table> 
	      <br>
		  <h4 align="central"><font color="#0070a4"><b>Volunteers</b></font></h4>
      <table width="90%" border="1">
      <tr>
        <td><b>Name</b></td>	<td><b>Affiliation</b></td>	<td><b>Email address</b></td>
      </tr>
      <tr>
        <td><a href="https://docenti.unisa.it/030400/en/home" target="_blank">Christian Esposito</a></td><td>University of Salerno, Italy</td><td>esposito@unisa.it</td>
      </tr>
      <tr>
        <td><a href="http://uregina.ca/~eldariem/" target="_blank">Mohamed Eldarieby</a></td><td>University of Regina, Canada</td><td>mdarieby@gmail.com</td>
      </tr>
      <tr>
        <td><a href="https://sami.souihi.fr/" target="_blank">Sami Souihi</a></td><td>University of Paris Est Créteil, France</td><td>sami.souihi@u-pec.fr</td>
      </tr>
      <tr>
        <td><a href="https://research.cs.queensu.ca/home/harthi/" target="_blank">Mohannad Alharthi</a></td><td>Queen's University, Canada</td><td>harthi@cs.queensu.ca</td>
      </tr>
      <tr>
        <td><a href="https://www.abington.psu.edu/qiang-duan" target="_blank">Qiang Duan</a></td><td>Pennsylvania State University, USA</td><td>qduan@psu.edu</td>
      </tr>
      <tr>
        <td><a href="http://www-sop.inria.fr/members/Abdulhalim.Dandoush/" target="_blank">Abdulhalim Dandoush</a></td><td>Esme Sudria Engineering school, France</td><td>abdulhalim.dandoush@esme.fr</td>
      </tr>
      <tr>
        <td><a href="www.arijitroy.info" target="_blank">Arijit Roy</a></td><td>University of Luxembourg, Luxembourg</td><td>arijit.roy@uni.lu</td>
      </tr>
      <tr>
        <td><a href="https://www.iiti.ac.in/people/~ayanm/" target="_blank">Ayan Mondal</a></td><td>Indian Institute of Technology Indore, India</td><td>ayanm@iiti.ac.in</td>
      </tr>
    </table>
      

	</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
	
// Next/previous controls
function plusSlides(n) {
  showSlides1(slideIndex += n);
}


function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body></html>
