<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="">

<title>Webinar on Healthcare IoT</title>
<meta name="Developer" content="Ayan Mondal">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="./style.css" rel="stylesheet" type="text/css">
<link href="./layout.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {
  scroll-behavior: smooth;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00aeef;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #0070a4;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

 

</style>


<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">Top</button>
<div align="center" style="background-color:lightblue">
</div>
	<!-- <div class="container" id="content" style="padding-top:20px;">
		<img src="under_construction.png" height="200"> -->
		
		
</div>
	<div class="container" id="content" style="padding-top:20px;">
	<table width="100%">
		<tr><td width="30%" align="right"><img src="hb.png" height="80"></td>
		<td width="40%"><h2 align="center" style="font-family:Cambria; color:#333333;"> <b>Webinar on Healthcare IoT</b></h2>
			<h3 align="center" style="font-family:Cambria; color:#333333;"><b>(First Edition)<b></h3>
		</td><td width="30%" align="left"><img src="hb.png" height="80"></td></tr>	
	</table>
	<table width="100%">
		<tr><td align="center"><h3 align="center" style="font-family:Cambria; color:#333333;"><b>IEEE Communication Society<br>
		Technical Committee on eHealth: Special Interest Group on "IoT for eHealth"<br>
		and<br>
		Technical Committee Green Computing and Communications: Special Interest Group on "Pandemics"</b></h3>		
		<h4 align="center" style="font-family:Cambria; color:#333333; padding-left:0px;"><b>Date: September 11, 2021<br>Time: 5:00 pm – 6:30 pm, Europe/Zurich Time (CEST)</b></h4></td></tr>
	</table>
		<hr>
</div>	

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./bootstrap.css">
  <style type="text/css">
.table>tbody>tr>td,
.table>tbody>tr>th {
  border-top: none;
}


.dropdown-menu {
  width: 100%; 
}

.btn{
 width: 100%;
 text-align: left;
}

.button {
  background-color:  #00aeef;
  border: 1px solid black;
  border-color: black;
  font-weight: bold;
  color: white;
  height:60px;
  width:100%;
  padding: 5px 5px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #0070a4;
  }
  
 .button1 {
  background-color: #00aeef;
  border: 1px solid black;
  border-color: black;
  color: black;
  height:50px;
  width:122px;
  padding: 5px 5px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button1:hover {
  background-color:  #dc7633;
  }
  
 hr{ 
  height: 1px;
  color: #0070a4;
  background-color:#0070a4;
  border: none;
}
</style>



<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



</div>
</div>
<br>



<div class="container">
		  
	<div class="main-banner-small" align="center">
	  <div class="inner">
		
		<h3 align="left"><font color="#0070a4"><b>Towards Ambient Intelligence in Smart Healthcare</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="100%">
		<p style="text-align: justify"><font size="3">	
			<b>Abstract:</b> Is the <i>Internet of Healthcare Things</i> (IOHT) hype or on the cusp of a healthcare revolution? We believe that wearables, in-situ sensors, machine learning, natural language processing, and the Internet are providing the technological backbone to achieve a true revolution in healthcare. Many challenges remain due to numerous factors including the complexities of human health and the realisms of deployment of the technology especially for the elderly. This talk describes our progress towards establishing an ambient intelligence for healthcare. Descriptions of several wearable and conversational based solutions that support taking medications, exercising, and quality of handwashing will be presented. Voice will be a major modality for this coming revolution. We also present a machine learning solution for detecting emotions via speech even at significant distances from a microphone and in realistic settings. 	
</td></tr>
	</table>
<br>

		<table>
		<tr><td width="30%"> <img width="240px"  src="JackStankovic_headshot_2.jpg"><br><br>
			<b>BP America Professor John A. Stankovic</b><br>
			Department of Computer Science<br>
			Director, Link Lab<br>
			University of Virginia</td>
			<td width="70%" style="padding-left:10px; text-align: justify"> <b>Brief Bio:</b> Professor John A. Stankovic is the BP America Professor in the Computer Science Department at the University of Virginia and Director of the Link Lab. He is a Fellow of both the IEEE and the ACM. He has been awarded an Honorary Doctorate from the University of York, U.K., for his work on real-time systems. He won the IEEE Real-Time Systems Technical Committee's Award for Outstanding Technical Contributions and Leadership.  He also received the IEEE Technical Committee on Distributed Processing's Distinguished Achievement Award (inaugural winner). He has a Test of Time paper award, 8 Best Paper awards. Stankovic has an h-index of 121 and over 68,000 citations. In 2015 he was awarded the Univ. of Virginia Distinguished Scientist Award, in 2010 the School of Engineering’s Distinguished Faculty Award, and in 2020 the UVA Faculty Mentor Award. He also received a Distinguished Faculty Award from the University of Massachusetts. He has given more than 40 Keynote talks at conferences and many Distinguished Lectures at major Universities. His research interests are in real-time systems, wireless sensor networks, smart and connected health, smart cities, cyber physical systems, and the Internet of Things. Prof. Stankovic received his PhD from Brown University.
</td></tr>
	</table>
	</font></p>
	
	
	
<br><hr><br><br>
		<h3 align="left"><font color="#0070a4"><b>Towards Dynamic infastructures for healthcare - Edge Intelligence and Beyond</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="100%">
		<p style="text-align: justify"><font size="3">	
		<b>Abstract:</b> As humans, things, software and AI continue to become the entangled fabric of distributed systems, systems engineers and researchers are facing novel challenges. In this talk, we analyze the role of IoT, Edge, Cloud, and Human-based Computing as well as AI in the co-evolution of distributed systems for the new decade. We identify challenges and discuss a roadmap that these new distributed systems have to address. We take a closer look at how a cyber-physical fabric will be complemented by AI operationalization to enable seamless end-to-end distributed systems.	
</td></tr>
</table>

<br>
			

		<table>
		<tr><td width="30%"> <img width="240px"  src="Schahram Dustdar.png"><br><br>
			<b>Professor Schahram Dustdar</b><br>
Head of the Research Division of Distributed Systems at the TU Wien, <br>
Austria</td>
			<td width="70%" style="padding-left:10px; text-align: justify"> <b>Brief Bio:</b> Schahram Dustdar is Full Professor of Computer Science heading the Research Division of Distributed Systems at the TU Wien, Austria. From 1999 – 2007 he worked as the co-founder and chief scientist of Caramba Labs Software AG in Vienna (acquired by Engineering NetWorld AG), a venture capital co-funded software company focused on software for collaborative processes in teams. He is the co-founder and chief-scientist of Sinoaus.net, a research organization focusing on IoT and Edge based in China.
<br>
<br>
He is founding co-Editor-in-Chief of ACM Transactions on Internet of Things (ACM TIoT) as well as Editor-in-Chief of Computing (Springer). He is an Associate Editor of IEEE Transactions on Services Computing, IEEE Transactions on Cloud Computing, ACM Computing Surveys, ACM Transactions on the Web, and ACM Transactions on Internet Technology, as well as on the editorial board of IEEE Internet Computing and IEEE Computer. Dustdar is recipient of multiple awards: IEEE TCSVC Outstanding Leadership Award (2018), IEEE TCSC Award for Excellence in Scalable Computing (2019), ACM Distinguished Scientist (2009), ACM Distinguished Speaker (2021), IBM Faculty Award (2012). He is an elected member of the Academia Europaea: The Academy of Europe, where he is chairman of the Informatics Section, as well as an IEEE Fellow (2016) and an Asia-Pacific Artificial Intelligence Association (AAIA) Fellow (2021). He is a member of the Academy of the United Nations Sciences and Technology Organization (AUNSTO) (2021).

</td></tr>
</table>
	</font></p>
	
	<br><hr><br><br>
	
	<h3 align="left"><font color="#0070a4"><b>Principal Host</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table>
		<tr><td width="30%"> <img width="240px"  src="sm_.png"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Sudip Misra</b>, PhD (Carleton U, Canada), FNAE (India), FNASc (India), FIETE (India), FIET (UK), FRSPH (UK)
<br>ACM Distinguished Scientist
<br>Alexander von Humboldt Fellow (Germany)
<br>IEEE Communications Society Distinguished Lecturer
<br>Professor & INAE Abdul Kalam Technology Innovation National Fellow
<br>Department of Computer Science & Engineering
<br>Indian Institute of Technology
<br>Kharagpur-721302
<br>West Bengal, India
<br>Official Website: <a href="https://cse.iitkgp.ac.in/~smisra/" target="_blank">https://cse.iitkgp.ac.in/~smisra/</a>
<br>SWAN Group: <a href="https://cse.iitkgp.ac.in/~smisra/swan/" target="_blank">https://cse.iitkgp.ac.in/~smisra/swan/</a>
</td></tr>
</table>
	</font></p>
		  
	<br> <br>	  
<h3 align="left"><font color="#0070a4"><b>Co-Hosts</b></font></h3>
		<br>
		<p style="text-align: justify"><font size="3"> 
		<table width="100%">
		<tr><td width="30%"> <img width="240px"  src="arijit.jpg"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Dr. Arijit Roy</b>
<br>India-France Raman-Charpak Fellow,
<br>Former Senior Research Fellow, Council of Scientific & Industrial Research
<br>Post-Doctoral Research Fellow
<br>Parallel Computing and Optimisation Group
<br>University of Luxembourg, Luxembourg
<br>Website: <a href="https://www.arijitroy.info" target="_blank">www.arijitroy.info</a>
</td></tr>
</table>

<br><br>		
<table width="100%">
<tr><td width="30%"> <img width="240px"  src="ayan.jpg"></td>
			<td width="70%" style="padding-left:10px; text-align: left"><b>Dr. Ayan Mondal</b>
<br>Postdoctoral Research Engineer
<br>Myriads Research Team
<br>Univ Rennes, INRIA, CNRS, IRISA, France
<br>Formerly: TCS Research Fellow (India), Visiting Researcher (INRIA, Rennes, France)
<br>Website: <a href="https://ayanmondal.github.io/" target="_blank">https://ayanmondal.github.io/</a>
</td></tr>
			</table>
			
			
	</font></p>
		  
<br><br>
		  <div style="background-color:LightCyan;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Webinar Registration</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			All participants need to pre-register by September 10, 2021 by filling-up the following form: <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqYFznBhNlMj2f2TeUXSrZU_LYjQX4vK5_96ivwi0GqD7tGg/viewform?usp=pp_url" target="_blank"><b>Registration Link</b></a><br>
WebEx sign-in details will be shared with the registered participants using the email address provided in the registration form.<br>
The Webinar flyer is available <a href="flyer-series1.pdf" target="_blank">here</a>.
			
		  </div>
			
			
<br><br>
		  <div style="background-color:LightGray;color:black;padding:20px;">
			  <h3 align="left"><font color="#0070a4"><b>Important Links</b></font></h3>
		<br>
		<p style="text-align: left"><font size="3"> 
			Technical Committee on eHealth: Special Interest Group on "IoT for eHealth"<br>
			<a href="https://ehealth.committees.comsoc.org/ehealth-interest-groups-igs/" target="_blank">https://ehealth.committees.comsoc.org/ehealth-interest-groups-igs/</a><br>
			<br>
			Technical Committee Green Computing and Communications: Special Interest Group on "Pandemics" <br>
			<a href="https://tcgcc.committees.comsoc.org/sig/sig-on-green-communications-and-computing-against-pandemics/" target="_blank">https://tcgcc.committees.comsoc.org/sig/sig-on-green-communications-and-computing-against-pandemics/</a>
		  </div>
		<br><br><br><br><br><br>
	   </div>
	</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
	
// Next/previous controls
function plusSlides(n) {
  showSlides1(slideIndex += n);
}


function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body></html>
